# GAM531-GameEngineAssignment1

./: GAM531-GameEngineAssignment1.sln  Game.sln  Interact.cs  MatrixOperations.cs  README.md  TextureLoader.cs
Game/: Game.cs  Game.csproj
Game/GL/: TextureLoader.cs
WindowEngine/: WindowEngine.csproj
Windows-Engine/: Camera.cs  Game.cs  MatrixOperations.cs  Program.cs  Report-10-08-25-A5.txt  TextureLoader.cs  VectorOperations.cs  Windows-Engine.csproj  phong.frag  phong.vert
WindowsEngine/: Resource.h  WindowsEngine.cpp  WindowsEngine.rc  WindowsEngine.vcxproj  WindowsEngine.vcxproj.filters
